# Database URLs
DATABASE_URL="postgresql://gitpod:gitpod@localhost:5432/car_project_manager"
MONGODB_URI="mongodb://localhost:27017/car_project_manager"

# NextAuth.js configuration
NEXTAUTH_SECRET="JS56V9LmY3XdbrxEUBB1PuWjSXYjCg49NgjfFMzf4b4="
NEXTAUTH_URL="http://localhost:3000"

# API keys for external services (replace with your actual keys)
CLOUDINARY_URL="cloudinary://your-api-key:your-api-secret@your-cloud-name"
STRIPE_PUBLIC_KEY="your-stripe-public-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"

# Other configuration
NODE_ENV="development"